323195,creeeaaammm,33756,Sigma chi?,2,"[u'Yes', u'No']","[1, 3]",0,0,2015-12-14T15:49:56.035562Z
322997,imagine,94144,Evans Scholars?,2,"[u'Yes', u'No']","[6, 18]",0,0,2015-12-14T08:48:35.058341Z
321926,whatsgoodly,4110,What do you think of the phrase 'check your privilege'?,2,"[u""It's a good reminder "", u""It's an unfair disqualifier""]","[20, 42]",3,1,2015-12-14T00:19:53.977306Z
321829,whatsgoodly,4110,Reason I lost in Fifa?,2,"[u'I got outplayed', u'Fucking bullshit']","[6, 52]",1,0,2015-12-13T23:50:46.223469Z
321204,drizzy22,34732,Who's worse?,2,"[u'Bernie', u'Hillary']","[26, 53]",0,0,2015-12-13T17:06:48.193019Z
321138,MyTrueNorthwestern,88862,Do you go to the duece looking for sex?,0,"[u'Yes', u'No', u'Sometimes']","[16, 14, 18]",0,1,2015-12-13T15:20:10.588406Z
321137,MyTrueNorthwestern,88862,Do you go to the duece looking for sex?,1,"[u'Yes', u'No', u'Sometimes']","[3, 19, 15]",0,0,2015-12-13T15:19:02.141456Z
320965,dollface,26208,"If a new girl starts texting you, it would...?",0,"[u'Make you like her more', u'Turn you off from her (bc you may not be into it)', u'Do nothing for you', u'Other (comment)']","[41, 0, 4, 4]",0,0,2015-12-13T07:47:56.123376Z
320940,goodgood112,23268,Have you ever thought a poll on here was asked about you?,2,"[u'Yes', u'No']","[25, 61]",0,1,2015-12-13T07:17:45.124264Z
320873,goodgood112,23268,"If you've been hooking up with a girl all quarter and text all the time and seem to like her, but don't want to date her, you?",0,"[u""Don't want the commitment of a relationship"", u""Don't actually like her that much"", u'Like/are hooking up with someone else', u'Comment other reason']","[32, 10, 3, 1]",0,0,2015-12-13T06:34:51.137291Z
320648,duntstaho,32137,Hottest SAE member?,2,"[u'The one with the KKK mask', u'The one burning crosses', u'The ugly one']","[16, 13, 25]",1,1,2015-12-13T04:23:08.951540Z
320240,goodgood112,23268,Hottest SAE sophomore?,2,"[u'Ross Blackwell', u'Mike White', u'Lucas Vieira', u'Max Nelson']","[14, 10, 5, 9]",0,0,2015-12-12T23:55:33.042510Z
320226,goodgood112,23268,Hottest pike sophomore?,2,"[u'Matt Kienzle', u'Matt Johnson', u'Keaton Sullivan', u'Gage Kohner']","[23, 10, 26, 20]",1,0,2015-12-12T23:46:51.089401Z
320091,blackmansacock,24934,What percent of these polls are written by David Dent and his geed friends?,2,"[u'97%', u'98%', u'99%', u'100%']","[21, 3, 13, 52]",2,1,2015-12-12T21:58:36.970103Z
319670,julieg48,28465,Where are you originally from?,2,"[u'East Coast', u'Midwest', u'South', u'West Coast']","[37, 76, 11, 8]",1,0,2015-12-12T16:55:03.112477Z
319589,hzbzkkf,91397,Ski trip?!!?,2,"[u'Yes', u'No']","[37, 105]",2,0,2015-12-12T14:12:46.779470Z
319439,anfernee,98177,So Is everyone chillin??,2,"[u'Yeah we chillin', u""Nah fam we ain't chillin""]","[93, 36]",0,0,2015-12-12T08:00:57.575086Z
319418,uwutm8,25133,Do you currently identify as?,2,"[u'Male', u'Female', u'Lit', u'A brutha']","[51, 47, 36, 11]",0,0,2015-12-12T07:30:48.616659Z
319372,patelanya,100246,what if the girl makes the first move after you guys have hu a few times even after you both decided to stop officially hu?,0,"[u""I'm flattered"", u'ehhhh', u'not interested anymore', u'she needs to move on']","[0, 0, 0, 0]",0,1,2015-12-12T06:55:04.469246Z
319364,patelanya,100246,"is rush really as bad as everyone makes it out to be? if so, what makes it so bad (comment below please) ~tweaking freshman?",1,"[u'Yes', u'No']","[27, 31]",1,0,2015-12-12T06:51:40.461700Z
